<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Year Party</title>
</head>
<style type="text/css">
	.A1{
		display: inline-block;
		margin-left: 530px;
		border: skyblue solid 5px;
		border-radius: 10px;
	}

	.A2{
		display: inline-block;
		font-family: sans-serif;
		margin-left: 513px;
		border-bottom: skyblue solid 5px;
		border-radius: 10px;
	}
	.A3{
		display: inline-block;
		color: black;
		font-family: sans-serif;
		margin-left: 530px;
		text-align: center;
	}
	.A4{
		display: inline-block;
		font-family: sans-serif;
		border: black solid 5px;
		border-radius: 10px;
		margin-left: 530px;
	}
	.A4a1{
		margin-left: 80px;
	}

</style>
<body>

	<div>
<h1 class="A2">English Group Project</h1>
	</div>

<div>
	<img class="A1" src="lol.jpg" alt="l" width="300px">
</div>

<div class="A3">
	<h1>Created By Members</h1>
	<h1>Htet Shwe Sin
	<h1>Bhone Nay Yaung</h1>
	<h1>Lal Lu Bway Doh Taw</h1>
</div>

<div class="A4">
	<h3>If you like my website, CLICK IT!!</h3>
	<button class="A4a1">Click me</button>
</div>
</body>
</html>